{
  "configurations" : [
    {
      "id" : "EC918974-CFE7-4989-ADF6-9B69C6F00078",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "776EA17F2A35F27B009C6C25",
          "name" : "EssentialFeedPresentation"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "776EA1862A35F27C009C6C25",
        "name" : "EssentialFeedPresentationTests"
      }
    }
  ],
  "version" : 1
}
