{
  "configurations" : [
    {
      "id" : "AF62A76F-D583-4898-B75E-885DD32C77EE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7797C6A82A37C0630093E56D",
          "name" : "EssentialFeedAPIInfrastructure"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7797C6AF2A37C0640093E56D",
        "name" : "EssentialFeedAPIInfrastructureTests"
      }
    }
  ],
  "version" : 1
}
