{
  "configurations" : [
    {
      "id" : "91841B0B-EC0D-4E12-9E4F-7B3F8C66ADAC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "77455F6C2A3377F500B7B954",
          "name" : "EssentialFeedAPI"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "77455F732A3377F500B7B954",
        "name" : "EssentialFeedAPITests"
      }
    }
  ],
  "version" : 1
}
