{
  "configurations" : [
    {
      "id" : "7E349D60-6042-476C-9F68-BDD386122FBD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "77953E2929EF59BF0093B6A3",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "77953E3029EF59BF0093B6A3",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
